# simple-clean-architecture-android-example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplecleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecleanarchitecture/: MainActivity.kt  MainApplication.kt  MainRouter.kt  MainViewModel.kt  RouterScreen.kt
app/src/main/java/com/example/simplecleanarchitecture/core/lib/const/: Patterns.kt
app/src/main/java/com/example/simplecleanarchitecture/core/lib/di/: AppSchedulers.kt
app/src/main/java/com/example/simplecleanarchitecture/core/lib/exception/: ValidationException.kt
app/src/main/java/com/example/simplecleanarchitecture/core/lib/livedata/: LiveDataExtensions.kt  LiveEvent.kt
app/src/main/java/com/example/simplecleanarchitecture/core/lib/resources/: AppResources.kt
app/src/main/java/com/example/simplecleanarchitecture/core/model/: User.kt
app/src/main/java/com/example/simplecleanarchitecture/core/repository/: AssetsRepository.kt  StorageRepository.kt  UsersRepository.kt
app/src/main/java/com/example/simplecleanarchitecture/core/repository/model/: UserDetails.kt
app/src/main/java/com/example/simplecleanarchitecture/users/const/: Validation.kt
app/src/main/java/com/example/simplecleanarchitecture/users/ui/passwordchange/: UserPasswordChangeFragment.kt  UserPasswordChangeViewModel.kt
app/src/main/java/com/example/simplecleanarchitecture/users/ui/useredit/: UserEditFragment.kt  UserEditViewModel.kt
app/src/main/java/com/example/simplecleanarchitecture/users/ui/userlist/: UserListFragment.kt  UserListItem.kt  UserListViewModel.kt
app/src/main/java/com/example/simplecleanarchitecture/users/usecase/user/: UserAddAttachmentUseCase.kt  UserDeleteUseCase.kt  UserGetAttachmentUseCase.kt  UserPasswordUpdateUseCase.kt  UserShowDetailsUseCase.kt  UserShowListUseCase.kt  UserUpdateUseCase.kt
app/src/main/res/drawable/: delete_ico.xml  edit_ico.xml  password_ico.xml  user_id_scan_ico.xml
app/src/main/res/layout/: user_edit_fragment.xml  user_list_fragment.xml  user_list_item.xml  user_password_change_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplecleanarchitecture/core/lib/: TestException.kt
app/src/test/java/com/example/simplecleanarchitecture/core/lib/extensions/: TestExtensions.kt
app/src/test/java/com/example/simplecleanarchitecture/core/lib/schedulers/: InstantRxSchedulerRule.kt  TestAppSchedulers.kt
app/src/test/java/com/example/simplecleanarchitecture/core/lib/utils/: FlowObserver.kt  TestHelper.kt  TestObserver.kt
app/src/test/java/com/example/simplecleanarchitecture/users/ui/passwordchange/: UserPasswordChangeViewModelTest.kt
app/src/test/java/com/example/simplecleanarchitecture/users/ui/useredit/: UserEditViewModelTest.kt
app/src/test/java/com/example/simplecleanarchitecture/users/ui/userlist/: UserListViewModelTest.kt
app/src/test/java/com/example/simplecleanarchitecture/users/usecase/user/: UserShowDetailsUseCaseDefaultTest.kt  UserUpdateUseCaseDefaultTest.kt
docs/: README.txt
gradle/wrapper/: gradle-wrapper.properties
