// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Base
        kotlin_version = "1.6.21"
        core_ktx = "1.7.0"
        appcompat = "1.5.1"
        material_design = "1.7.0"
        constraint_layout = "2.1.4"
        espresso = "3.4.0"
        livedata_ktx = "2.3.0"
        viewmodel_ktx = "2.3.0"

        // Test
        junit = "4.13.2"
        junit_ext = "1.1.3"
        android_core_testing = "2.1.0"
        mockito = "4.8.1"
        mockito_kotlin = "2.2.0"

        // Koin
        koin_version = "3.2.2"

        // RxJava
        rxjava_version = "3.1.5"
        rxkotlin_version = "3.0.1"
        rxandroid_version = "3.0.0"

        // Flexible adapter
        flexible_adapter = "5.1.0"
        flexible_adapter_ui = "1.0.0"
        flexible_adapter_livedata = "1.0.0-b3"
        flexible_adapter_databinding = "1.0.0"

        // Cicerone - fragment navigation
        cicerone = "6.6"

    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}